{
    "name": "react-ssr-firebase-hosting",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "webpack": "node_modules/.bin/webpack",
        "babel-src": "node_modules/.bin/babel src -d functions/src --watch",
        "babel-index": "node_modules/.bin/babel index.js -d functions --watch",
        "babel": "concurrently \"yarn babel-src\" \"yarn babel-index\"",
        "build:server": "rimraf -f functions/src && yarn babel",
        "w-watch": "node_modules/.bin/webpack -p --watch",
        "build:dev": "concurrently --kill-others \"yarn w-watch\" \"yarn build:server\"",
        "build:prod": "node_modules/.bin/webpack -p && yarn build:server",
        "serve": "node_modules/.bin/firebase serve --only functions,hosting",
        "deploy:nonssr": "node_modules/.bin/firebase use nonssr && node_modules/.bin/firebase deploy",
        "deploy:ssr": "node_modules/.bin/firebase use ssr && node_modules/.bin/firebase deploy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel": "^6.23.0",
        "babel-plugin-transform-commonjs-es2015-modules": "^3.0.2",
        "isomorphic-fetch": "^2.2.1",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-helmet": "^5.2.0",
        "rimraf": "^2.6.2",
        "rm": "^0.1.8"
    },
    "devDependencies": {
        "@std/esm": "^0.5.1",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.1",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "express": "^4.15.4",
        "firebase-admin": "^5.2.1",
        "firebase-functions": "^2..2",
        "firebase-tools": "^3.9.2",
        "html-webpack-plugin": "^2.30.1",
        "webpack": "^3.5.5"
    }
}